[pytest]
DJANGO_SETTINGS_MODULE = kubeportal.settings
DJANGO_CONFIGURATION=Development
filterwarnings = 
    ignore:Remove the context parameter from JSONField:DeprecationWarning
    ignore:Remove the context parameter from MultiEmailField:DeprecationWarning
    ignore:The DEFAULT_CONTENT_TYPE setting is deprecated:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:The FILE_CHARSET setting is deprecated
