apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: kubeportal
data:
  # Mandatory settings
  KUBEPORTAL_ACTIVE_DIRECTORY_DOMAIN: <DNS name of your Active Directory>
  KUBEPORTAL_CLUSTER_API_SERVER: <URL of your Kubernetes API server>
  KUBEPORTAL_DATABASE_URL: sqlite:////data/kubeportal.sqlite3
  # Optional settings, you can also delete them
  KUBEPORTAL_BRANDING: <Title of your cluster>
  KUBEPORTAL_TIME_ZONE: <Timezone, e.g. Europe/Berlin>
  KUBEPORTAL_ACTIVE_DIRECTORY_SERVER: <Active Directory server IP, if not resolvable through DNS>
